apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: sessions-gateway
spec:
  selector:
    istio: ingressgateway
  servers:
    - port:
        number: 80
        name: http
        protocol: HTTP
      hosts:
        - sessions.mux.local
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: sessions-vs
spec:
  hosts:
    - sessions.mux.local
  gateways:
    - sessions-gateway
  http:
    - match:
        - name: sessions.read
          uri:
            prefix: /read
        - name: sessions.input
          uri:
            prefix: /input
      route:
        - destination:
            host: sessions.sessions.svc.cluster.local
